# simple-spring

./: pom.xml
src/main/java/com/mycompany/: App.java  Coin.java  CoinImpl.java  ContextConfig.java  Greeter.java  GreeterTarget.java  GreeterTargetImpl.java  StubCoinImpl.java  StubGreetingTarget.java  StubRandom.java
src/test/java/com/mycompany/: AppIT.java  CoinTest.java  GreetingTargetTest.java  GreetingTest.java
